FairyTaleGCR/Pages/Beginning.xaml

<Page x:Class="FairyTaleGCR.Beginning"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FairyTaleGCR"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Beginning">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/img/room2.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock
            Text="Вы ничего не видите, полная тишина. Издалека раздаются непонятные звуки. С вас снимают мешок, вы ослеплены ярким светом от фонаря, который направлен на вас. Вы слышите шаги и после этого закрывается дверь.После прохождения нескольких минут зрение появляется. "
            Grid.ColumnSpan="2"
            Margin="30"
            TextWrapping="Wrap"
            Foreground="White"
            FontSize="35" FontFamily="Segoe Script" HorizontalAlignment="Center"
            />
        <Button
            x:Name="btnLA"
            Content="Осмотреться"
            FontSize="30"
            Grid.Column="0"
            Grid.Row="1"
            Width="240"
            Height="60"
            Margin="30 25"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Foreground="White"
            Click="btnLA_Click"
            Background="Transparent"
            >

        </Button>
        <Button
            x:Name="btnUN"
            Grid.Column="1"
            Grid.Row="1"
            Width="300"
            Height="60"
            Margin="30 25"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom" 
            FontSize="25"
            Foreground="White"
            Click="btnUN_Click"
            >
            <TextBlock
                Text="Попытаться развязаться"
                TextWrapping="Wrap"
                />
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>

