FairyTaleGCR/Pages/Stage16.xaml

<Page x:Class="FairyTaleGCR.Stage16"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FairyTaleGCR"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Stage16">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/img/Holl.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Text="Вы подкрались к двери и очень медленно начали открывать её. Дверь издовала пронизывающий, скрипящий звук. Открыв  дверь вы увидели...."
            TextWrapping="Wrap"
            FontSize="30"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Margin="30"
            
            Foreground="White" FontFamily="Segoe Script" HorizontalAlignment="Center"
            />
        <Button
            x:Name="btnMoney"            
            FontSize="25"
            Grid.Row="1"
            Width="230"
            Height="70"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="70 20" 
            BorderBrush="White" 
            Foreground="White" Click="btnMoney_Click"  
            >
            <TextBlock
                Text="Next"
                TextWrapping="Wrap"
                />
            <Button.Background>
                <SolidColorBrush Opacity="0"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
