FairyTaleGCR/Pages/Stage14.xaml

<Page x:Class="FairyTaleGCR.Stage14"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FairyTaleGCR"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Stage14">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/img/room2.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Text="Собрав всю силу воли в кулак вы отталкиваете маньяка, а тот в смою очередь спотыкается о выпирающую из пола доску. Пытаясь сохранить равновесие он хватается за шкаф и тянет его за собой. Вся конструкция  падает на маньяка, тем самым не оставляя ему шансов.... Маньяк умирает"
            TextWrapping="Wrap"
            FontSize="30"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Margin="30"
            Foreground="White" FontFamily="Segoe Script" HorizontalAlignment="Center"
            />
        <Button
            x:Name="btnENT"
            Content="The End"
            FontSize="30"
            Grid.Row="1"
            Width="150"
            Height="50"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="80 30" 
            BorderBrush="White" 
            Foreground="White" 
            Click="btnENT_Click" 
            >
            <Button.Background>
                <SolidColorBrush Opacity="0"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
