FairyTaleGCR/Pages/Stage10.xaml

<Page x:Class="FairyTaleGCR.Stage10"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FairyTaleGCR"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Stage10">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/img/keyl.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Text="Вы решили проверить фонарик включив его, но были не предусмотрительны. Световой пучек от фонаря попал ровно в замочную скважину той двери, за которой находился маньяк. Он увидел свет и вышел из комнаты. Путей отхода у вас не было. Убийца поймал вас и задушил металлической проволокой..."
            TextWrapping="Wrap"
            FontSize="30"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Margin="30"
            Foreground="White" FontFamily="Segoe Script" HorizontalAlignment="Center"
            />
        <Button
            x:Name="btnBHD"
            Content="The End"
            FontSize="30"
            Grid.Row="1"
            Width="150"
            Height="50"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="80 30" 
            BorderBrush="White" 
            Foreground="White" Click="btnBHD_Click" 
            >
            <Button.Background>
                <SolidColorBrush Opacity="0"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
