FairyTaleGCR/Pages/Stage9.xaml

<Page x:Class="FairyTaleGCR.Stage9"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FairyTaleGCR"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Stage9">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Text="Во время напряженной борьбы с маньяком в какой-то момент вам показалось, что вы сможите одержать победу, но маньяк достал нож и нанес вам 20 ножевых ранений, после которых выжить было уже не возможно..."
            TextWrapping="Wrap"
            FontSize="18"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Margin="30"
            Foreground="White" FontFamily="Segoe Script" HorizontalAlignment="Center"
            />
        <Button
            x:Name="btnError"
            Content="Exit"
            FontSize="20"
            Grid.Row="1"
            Width="150"
            Height="30"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="70 30" 
            BorderBrush="White" 
            Foreground="White" Click="btnError_Click" 
            >
            <Button.Background>
                <SolidColorBrush Opacity="0"/>
            </Button.Background>
        </Button>
        
    </Grid>
</Page>
