FairyTaleGCR/Pages/Stage12.xaml

<Page x:Class="FairyTaleGCR.Stage12"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FairyTaleGCR"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Stage12">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/img/room2.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Text="Отодвигая шкаф, звенящие банки вызвали резонанс в тишине, тем самым привлекли внимание маньяка. Обернувшись, в дверном проёме, вы увидели озлобленный взгляд маньяка. "
            TextWrapping="Wrap"
            FontSize="30"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Margin="30"
            Foreground="White" 
            FontFamily="Segoe Script"
            HorizontalAlignment="Center"
            />
        <Button
            x:Name="btnPush"
            Content="Оттолкнуть маньяка"
            FontSize="25"
            Grid.Row="1"
            Width="240"
            Height="50"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="50 30" 
            BorderBrush="White" 
            Foreground="White" RenderTransformOrigin="0.502,0.5" Click="btnPush_Click" 
            >
            <Button.Background>
                <SolidColorBrush Opacity="0"/>
            </Button.Background>
        </Button>
        <Button
            x:Name="btnGo"
            Content="Побежать в гостиную"
            FontSize="25"
            Grid.Row="1"
            Grid.Column="2"
            Width="260"
            Height="50"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Margin="50 30" 
            BorderBrush="White" 
            Foreground="White" Click="btnGo_Click" 
            >
            <Button.Background>
                <SolidColorBrush Opacity="0"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
