FairyTaleGCR/Pages/Stage7.xaml

<Page x:Class="FairyTaleGCR.Stage7"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FairyTaleGCR"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Stage7">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/img/key.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Text="Во время открытия двери ключи издавали металлический звон. На этот звук, со второго этажа, прибежал маньяк. Он уже почти дошел довас. Вы слышите его дыхание. Но вы успели подобрать ключ и дверь уже открыта"
            TextWrapping="Wrap"
            FontSize="30"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Margin="30"
            Foreground="White" FontFamily="Segoe Script" HorizontalAlignment="Center"
            />
        <Button
            x:Name="btnRUN"
            FontSize="25"
            Grid.Row="1"
            Width="200"
            Height="70"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="70 25" 
            BorderBrush="White" 
            Foreground="White" Click="btnRUN_Click_1" 
            >
            <TextBlock
                Text="Выбежать на улицу"
                TextWrapping="Wrap"
                />
            <Button.Background>
                <SolidColorBrush Opacity="0"/>
            </Button.Background>
        </Button>
        <Button
            x:Name="btnFight"          
            FontSize="25"
            Grid.Row="1"
            Grid.Column="2"
            Width="220"
            Height="70"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Margin="70 25" 
            BorderBrush="White" 
            Foreground="White" Click="btnFight_Click" 
            >
            <TextBlock
                Text="Начать драться с маньяком"
                TextWrapping="Wrap"
                />
            <Button.Background>
                <SolidColorBrush Opacity="0"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
