FairyTaleGCR/Pages/Stage13.xaml

<Page x:Class="FairyTaleGCR.Stage13"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FairyTaleGCR"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Stage13">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/img/Holl.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Text="Вы видите в самом конце гостиной дверь, подбежаd к которой вы нервно начали дергать её за ручки, но она оказалась заперта. Обернувшись вы понимаете что оказались в тупике и глядя в глаза маньяку приняли свою смерть..."
            TextWrapping="Wrap"
            FontSize="30"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Margin="30"
            Foreground="White"
            FontFamily="Segoe Script"
            HorizontalAlignment="Center"
            />
        <Button
            x:Name="btnENd"
            Content="The End"
            FontSize="30"
            Grid.Row="1"
            Width="150"
            Height="50"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="80 30" 
            BorderBrush="White" 
            Foreground="White" Click="btnENd_Click" 
            >
            <Button.Background>
                <SolidColorBrush Opacity="0"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
