FairyTaleGCR/Pages/Stage6.xaml

<Page x:Class="FairyTaleGCR.Stage6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FairyTaleGCR"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Stage6">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/img/Holl.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Text="Вы подошли к двери и попытались открыть ее, но она не открывалась. Тогда вы решили достать связку ключей и попробовать подобрать ключ. Их было 7"
            TextWrapping="Wrap"
            FontSize="18"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Margin="30"
            Foreground="White" FontFamily="Segoe Script" HorizontalAlignment="Center"
            />
        <Button
            x:Name="btnPUK"
            Content="Начать подбирать ключи"
            FontSize="20"
            Grid.Row="1"
            Width="250"
            Height="30"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="70 30" 
            BorderBrush="White" 
            Foreground="White" Click="btnPUK_Click" 
            >
            <Button.Background>
                <SolidColorBrush Opacity="0"/>
            </Button.Background>
        </Button>
        
    </Grid>
</Page>
