FairyTaleGCR/Pages/Stage4.xaml

<Page x:Class="FairyTaleGCR.Stage4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FairyTaleGCR"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Stage4">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/img/Holl.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Text="Выйдя из комнаты вы попадаете в гостинную. Все стекла в дверях разбиты, на полу валяяется куча мусора. Издалека разносятся непонятные звуки и человеческие шаги. Вы видите, что в далеке есть единственная закрытая дверь."
            TextWrapping="Wrap"
            FontSize="30"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Margin="30"
            Foreground="White" FontFamily="Segoe Script" HorizontalAlignment="Center"
            />
        <Button
            x:Name="btnLAH"
            FontSize="25"
            Grid.Row="1"
            Width="210"
            Height="70"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="30 30" 
            BorderBrush="White" 
            Foreground="White" Click="btnLAH_Click" 
            >
            <TextBlock
                Text="Осмотреть гостинную"
                TextWrapping="Wrap"
                />
            <Button.Background>
                <SolidColorBrush Opacity="0"/>
            </Button.Background>
        </Button>
        <Button
            x:Name="btnBX"
            FontSize="25"
            Grid.Row="1"
            Grid.Column="2"
            Width="240"
            Height="70"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Margin="30 30" 
            BorderBrush="White" 
            Foreground="White"
            Click="btnBX_Click" 
            >
            <TextBlock
                Text="Вернуться обратно в комнату"
                TextWrapping="Wrap"
                />
            <Button.Background>
                <SolidColorBrush Opacity="0"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
