FairyTaleGCR/Pages/Stage11.xaml

<Page x:Class="FairyTaleGCR.Stage11"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FairyTaleGCR"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Stage11">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/img/room2.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Text="После того как вы вошли в комнату, поняли, что в первый раз упустили много деталей . За шкафом со стеклянными банками вы обнаружили просвет , это было окно. Так же над столом с оборудованием находился стеллаж, на котором лежали книги про медицину, несколько больших ножей и небольшой кусок бумаги на которой были написаны мужские имена ."
            TextWrapping="Wrap"
            FontSize="30"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Margin="30"
            Foreground="White" FontFamily="Segoe Script" HorizontalAlignment="Center"
            />
        <Button
            x:Name="btnPB"
            FontSize="27"
            Grid.Row="1"
            Width="220"
            Height="75"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="70 35" 
            BorderBrush="White" 
            Foreground="White" 
            Click="btnPB_Click" 
            >
            <TextBlock
                Text="Отодвинуть шкаф с банками"
                TextWrapping="Wrap"
                />
            <Button.Background>
                <SolidColorBrush Opacity="0"/>
            </Button.Background>
        </Button>
        <Button
            x:Name="btnTake"
            FontSize="27"
            Grid.Row="1"
            Grid.Column="2"
            Width="220"
            Height="75"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Margin="70 35" 
            BorderBrush="White" 
            Foreground="White" 
            Click="btnTake_Click" 
            >
            <TextBlock
                Text="Взять большой нож"
                TextWrapping="Wrap"
                />
            <Button.Background>
                <SolidColorBrush Opacity="0"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
