FairyTaleGCR/Pages/Stage2.xaml

<Page x:Class="FairyTaleGCR.Stage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FairyTaleGCR"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Stage2">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/img/room2.jpg"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Text="Во время попытки освободить себя, вы зацепили спинкой стула шкаф со стеклянными банками. Они начали падать и вас услышали. В комнату вбежал незнакомый ва человек и воткнул скальпел прямо в сонную артерию"
            Grid.ColumnSpan="2"
            TextWrapping="Wrap"
            Margin="30"
            Foreground="White"
            FontSize="20" FontFamily="Segoe Script" HorizontalAlignment="Center"
            />
        <Button
            x:Name="btnEnd1"
            FontSize="20"
            Content="New Game"
            Grid.Row="1"
            Width="140"
            Height="50"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White" Click="btnEnd1_Click"
            >
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
