FairyTaleGCR/Pages/StartPage.xaml

<Page x:Class="FairyTaleGCR.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FairyTaleGCR"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/img/house.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <TextBlock
            Text="Try to get out"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="70"
            TextAlignment="Center" FontFamily="Viner Hand ITC"
            >
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="0.43"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <TextBox
            Text="Enter nickname"
            x:Name="tbEN"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Width="200"
            Height="50"
            FontSize="25"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" 
            Foreground="White"
            GotFocus="tbEN_GotFocus" 
            KeyDown="tbEN_KeyDown" BorderBrush="White"
            >
            <TextBox.Background>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </TextBox.Background>
        </TextBox>

        <Button
            x:Name="btnNG"
            Content="Start"
            Grid.Row="2"
            Grid.Column="0"
            FontSize="45"
            Height="70"
            Width="150"
            Margin="50 30"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" 
            BorderBrush="White" Click="btnNG_Click"
            >
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Button.Background>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="0.44"/>
                    <GradientStop Color="Red" Offset="0.82"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
    </Grid>
</Page>
